# throttle

./: .gitignore  .travis.yml  README.md  asyncSequence.puml  pom.xml  sequence.puml  syncSequence.puml
src/main/java/org/throttle/: App.java  AsyncThrottleImpl.java  ComponentFactory.java  ComponentFactoryImpl.java  NormalThrottle.java  RegularThrottleStrategy.java  SyncThrottleImpl.java  Throttle.java  ThrottleDemo.java  ThrottleFactory.java  ThrottleFuture.java  ThrottleImpl.java  ThrottleInformer.java  ThrottleStrategy.java  TimeService.java  TimeServiceImpl.java  TimeSupplier.java
src/main/java/org/throttle/demo/: AsyncThrottleDemo.java  Printer.java  PrinterImpl.java  SyncThrottleDemo.java  ThrottleDemo.java
src/main/java/org/throttle/impl/: AbstractThrottleImpl.java  AsyncThrottle.java  AsyncThrottleImpl.java  SyncThrottle.java  SyncThrottleImpl.java  ThrottleStrategy.java
src/main/java/org/throttle/strategy/: BurstThrottleStrategy.java  RegularThrottleStrategy.java  ThrottleInformer.java  TimeService.java  TimeServiceImpl.java  V2ThrottleStrategy.java
src/test/java/org/throttle/: AppTest.java  NormalThrottleTest.java  RegularThrottleStrategyTest.java  ThrottleFactoryTest.java  ThrottleTest.java
src/test/java/org/throttle/impl/: AsyncThrottleImplTest.java
src/test/java/org/throttle/strategy/: AbstractThrottleStrategyTest.java  BurstThrottleStrategyTest.java  RegularThrottleStrategyTest.java
